# authdayt

./: .env  .gitattributes  .gitignore  .graphqlconfig.yml  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
.git-rewrite/: backup-refs  commit  index  message  parse  raw-heads  revs
API/: package.json
API/routes/: api.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dayt2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
authdayt.git/: config  packed-refs
authdayt.git/info/: refs
awsmobilejs/backend/: mobile-hub-project.yml
ios/: Podfile
ios/dayt2/: AppDelegate.m  Info.plist
ios/dayt2.xcodeproj/: project.pbxproj
ios/dayt2.xcworkspace/: contents.xcworkspacedata
ios/dayt2Tests/: dayt2Tests.m
src/: App.js  AppSyncConfig.js  Root.js  actions.js  client.js  config.js  theme.js
src/auth/: Authentication.js  LoginForm.js  LoginModal.js  SignIn.js  SignUp.js  SignupForm.js  Tabs.js
src/authentication/: AddCity.js  Cities.js  City.js  Home.js  Profile.js  SignIn.js  SignUp.js
src/components/: ActorBar.js  ApiCommandTextButton.js  AvatarsList.js  CreatePage.js  CustomTabBar.js  EnhancedHeader.js  Form.js  HomeIconWithBadge.js  HtmlTextWithLinks.js  InfiniteScroll.js  Input.js  NativeDateTimePickerAndroid.js  Slider.js  TextForm.js  VideoPlayer.js  ZoomableImage.js  index.js
src/config/: index.js
(+12343 files in other folders)
