<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Darwin</string>
	<string>LocalAuthentication</string>
	<string>AVFoundation</string>
	<string>Cocoa</string>
	<string>CommonCrypto</string>
	<string>jsireact</string>
	<string>CoreLocation</string>
	<string>ImageIO</string>
	<string>cxxreact</string>
	<string>objc</string>
	<string>AudioToolbox</string>
	<string>Accelerate</string>
	<string>CoreData</string>
	<string>MobileCoreServices</string>
	<string>Bolts</string>
	<string>sys</string>
	<string>arpa</string>
	<string>CoreTelephony</string>
	<string>CoreMedia</string>
	<string>StoreKit</string>
	<string>netinet6</string>
	<string>CoreServices</string>
	<string>AdSupport</string>
	<string>Accounts</string>
	<string>libkern</string>
	<string>CoreText</string>
	<string>WebKit</string>
	<string>fishhook</string>
	<string>FirebaseMLVision</string>
	<string>CoreMotion</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>Foundation</string>
	<string>mach</string>
	<string>QuartzCore</string>
	<string>Security</string>
	<string>os</string>
	<string>AppKit</string>
	<string>netinet</string>
	<string>AssetsLibrary</string>
	<string>FBSDKCoreKit</string>
	<string>yoga</string>
	<string>CoreGraphics</string>
	<string>SystemConfiguration</string>
	<string>jsi</string>
	<string>React</string>
	<string>UIKit</string>
	<string>folly</string>
</array>
</plist>
